Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScript Views (Labs)
Bundle-SymbolicName: org.knime.js.views.labs;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-ClassPath: js-views-labs.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.js.views;bundle-version="[3.5.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.knime.ext.phantomjs;bundle-version="[3.3.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.knime.core.pmml;bundle-version="3.3.0",
 org.knime.distmatrix;bundle-version="[3.5.0,4.0.0)",
 org.knime.ext.textprocessing;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.knime.stats;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
