Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScript Views (Labs)
Bundle-SymbolicName: org.knime.js.views.labs;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: js-views-labs.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.node.stats.dataexplorer
Require-Bundle: org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.js.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.js.views;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.svg;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)",
 org.knime.core.pmml;bundle-version="[5.2.0,6.0.0)",
 org.knime.distmatrix;bundle-version="[5.2.0,6.0.0)",
 org.knime.ext.textprocessing;bundle-version="[5.2.0,6.0.0)";resolution:=optional,
 org.knime.stats;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.js.views.labs
