bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               js-src/,\
               js-views-labs.jar,\
               js-lib/,\
               LICENSE.txt,\
			   CHANGELOG.md
source.js-views-labs.jar = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
